# go-term benchmark baseline
# go test -bench=. -count=10 -benchmem ./term
# Each line: Name  NsPerOp  BytesPerOp  AllocsPerOp
BenchmarkSixel_Decode 13344 49344 5
BenchmarkResize_Reflow_DeepScrollback 15273753 90451233 31155
BenchmarkGrid_Search 53728 480 1
BenchmarkGrid_Search_LargeScrollback 7755 344 2
BenchmarkParserFeed_PlainText 93096 0 0
BenchmarkParserFeed_SGR 46545 0 0
BenchmarkScrollback_Push 63 0 0
BenchmarkScrollback_EnsureGeom 203371 2893312 4
BenchmarkForegroundPass 54852 0 0
BenchmarkDrawPrep_DirtyRows 21 0 0
