# go-term benchmark baseline
# go test -bench=. -count=10 -benchmem ./term
# Each line: Name  NsPerOp  BytesPerOp  AllocsPerOp
BenchmarkSixel_Decode 23742 49344 5
BenchmarkResize_Reflow_DeepScrollback 33479427 90451219 31155
BenchmarkGrid_Search 89602 0 0
BenchmarkGrid_Search_LargeScrollback 12780 24 1
BenchmarkParserFeed_PlainText 107606 0 0
BenchmarkParserFeed_SGR 50745 0 0
BenchmarkScrollback_Push 39 0 0
BenchmarkScrollback_EnsureGeom 348521 2893312 4
BenchmarkForegroundPass 68649 0 0
BenchmarkDrawPrep_DirtyRows 16 0 0
